<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Integração JavaFX + Spring Sucesso!">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label text="O banco de dados está conectado." />
    </children>
</VBox>